.profileWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
}

.card {
  margin: 1rem;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  width: 100%;
}

@media (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
  }
}
